/* VER200
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define pnglang_EPNGCannotAssignChunkText 65168
#define pnglang_EPNGUnexpectedEndText 65169
#define pnglang_EPNGNoImageDataText 65170
#define pnglang_EPNGOutMemoryText 65171
#define pnglang_EPNGHeaderNotPresentText 65172
#define pnglang_EInvalidNewSize 65173
#define RzTabs_sRzSavingDCError 65184
#define RzTabs_sRzCreateRegionError 65185
#define RzTabs_sRzPageIndexOutOfRange 65186
#define RzTabs_sRzInvalidVisibilityChange 65187
#define pnglang_EPngInvalidCRCText 65188
#define pnglang_EPNGInvalidIHDRText 65189
#define pnglang_EPNGMissingMultipleIDATText 65190
#define pnglang_EPNGZLIBErrorText 65191
#define pnglang_EPNGInvalidPaletteText 65192
#define pnglang_EPNGInvalidFileHeaderText 65193
#define pnglang_EPNGIHDRNotFirstText 65194
#define pnglang_EPNGSizeExceedsText 65195
#define pnglang_EPNGUnknownPalEntryText 65196
#define pnglang_EPNGUnknownCriticalChunkText 65197
#define pnglang_EPNGUnknownCompressionText 65198
#define pnglang_EPNGUnknownInterlaceText 65199
#define RzBorder_sRzColorInactiveCaptionText 65200
#define RzBorder_sRzColorBtnHighlight 65201
#define RzBorder_sRzColor3DDkShadow 65202
#define RzBorder_sRzColor3DLight 65203
#define RzBorder_sRzColorInfoText 65204
#define RzBorder_sRzColorInfoBk 65205
#define RzBorder_sRzColorHotLight 65206
#define RzBorder_sRzColorGradientActiveCaption 65207
#define RzBorder_sRzColorGradientInactiveCaption 65208
#define RzBorder_sRzColorMenuHighlight 65209
#define RzBorder_sRzColorMenuBar 65210
#define RzBorder_sRzDefaultColorCaption 65211
#define RzBorder_sRzNoColorCaption 65212
#define RzBorder_sRzCustomColorCaption 65213
#define RzTabs_sRzIncorrectNumberOfPoints 65214
#define RzTabs_sRzTabRegionCapacityError 65215
#define RzBorder_sRzColorInactiveCaption 65216
#define RzBorder_sRzColorMenu 65217
#define RzBorder_sRzColorWindow 65218
#define RzBorder_sRzColorWindowFrame 65219
#define RzBorder_sRzColorMenuText 65220
#define RzBorder_sRzColorWindowText 65221
#define RzBorder_sRzColorCaptionText 65222
#define RzBorder_sRzColorActiveBorder 65223
#define RzBorder_sRzColorInactiveBorder 65224
#define RzBorder_sRzColorAppWorkSpace 65225
#define RzBorder_sRzColorHighlight 65226
#define RzBorder_sRzColorHighlightText 65227
#define RzBorder_sRzColorBtnFace 65228
#define RzBorder_sRzColorBtnShadow 65229
#define RzBorder_sRzColorGrayText 65230
#define RzBorder_sRzColorBtnText 65231
#define RzBorder_sRzColorBrightGreen 65232
#define RzBorder_sRzColorTurquoise 65233
#define RzBorder_sRzColorSkyBlue 65234
#define RzBorder_sRzColorPlum 65235
#define RzBorder_sRzColorGray25 65236
#define RzBorder_sRzColorRose 65237
#define RzBorder_sRzColorTan 65238
#define RzBorder_sRzColorLightYellow 65239
#define RzBorder_sRzColorLightGreen 65240
#define RzBorder_sRzColorLightTurquoise 65241
#define RzBorder_sRzColorPaleBlue 65242
#define RzBorder_sRzColorLavender 65243
#define RzBorder_sRzColorWhite 65244
#define RzBorder_sRzColorScrollBar 65245
#define RzBorder_sRzColorBackground 65246
#define RzBorder_sRzColorActiveCaption 65247
#define RzBorder_sRzColorGreen 65248
#define RzBorder_sRzColorTeal 65249
#define RzBorder_sRzColorBlue 65250
#define RzBorder_sRzColorBlueGray 65251
#define RzBorder_sRzColorGray50 65252
#define RzBorder_sRzColorRed 65253
#define RzBorder_sRzColorLightOrange 65254
#define RzBorder_sRzColorLime 65255
#define RzBorder_sRzColorSeaGreen 65256
#define RzBorder_sRzColorAqua 65257
#define RzBorder_sRzColorLightBlue 65258
#define RzBorder_sRzColorViolet 65259
#define RzBorder_sRzColorGray40 65260
#define RzBorder_sRzColorPink 65261
#define RzBorder_sRzColorGold 65262
#define RzBorder_sRzColorYellow 65263
#define Consts_STaskDlgButtonCaption 65264
#define Consts_STaskDlgRadioButtonCaption 65265
#define Consts_SInvalidTaskDlgButtonCaption 65266
#define Generics_Collections_sArgumentOutOfRange 65267
#define Generics_Collections_sGenericDuplicateItem 65268
#define RzBorder_sRzColorBlack 65269
#define RzBorder_sRzColorBrown 65270
#define RzBorder_sRzColorOliveGreen 65271
#define RzBorder_sRzColorDarkGreen 65272
#define RzBorder_sRzColorDarkTeal 65273
#define RzBorder_sRzColorDarkBlue 65274
#define RzBorder_sRzColorIndigo 65275
#define RzBorder_sRzColorGray80 65276
#define RzBorder_sRzColorDarkRed 65277
#define RzBorder_sRzColorOrange 65278
#define RzBorder_sRzColorDarkYellow 65279
#define Consts_SDuplicateMenus 65280
#define Consts_SDockedCtlNeedsName 65281
#define Consts_SDockTreeRemoveError 65282
#define Consts_SDockZoneNotFound 65283
#define Consts_SDockZoneHasNoCtl 65284
#define Consts_SDockZoneVersionConflict 65285
#define Consts_SErrorSettingCount 65286
#define Consts_SListBoxMustBeVirtual 65287
#define Consts_SANSIEncoding 65288
#define Consts_SASCIIEncoding 65289
#define Consts_SUnicodeEncoding 65290
#define Consts_SBigEndianEncoding 65291
#define Consts_SUTF8Encoding 65292
#define Consts_SUTF7Encoding 65293
#define Consts_SWindowsVistaRequired 65294
#define Consts_SXPThemesRequired 65295
#define Consts_SmkcEnd 65296
#define Consts_SmkcHome 65297
#define Consts_SmkcLeft 65298
#define Consts_SmkcUp 65299
#define Consts_SmkcRight 65300
#define Consts_SmkcDown 65301
#define Consts_SmkcIns 65302
#define Consts_SmkcDel 65303
#define Consts_SmkcShift 65304
#define Consts_SmkcCtrl 65305
#define Consts_SmkcAlt 65306
#define Consts_SOutOfRange 65307
#define Consts_SInsertLineError 65308
#define Consts_SInvalidClipFmt 65309
#define Consts_SIconToClipboard 65310
#define Consts_SCannotOpenClipboard 65311
#define Consts_SMsgDlgCancel 65312
#define Consts_SMsgDlgHelp 65313
#define Consts_SMsgDlgAbort 65314
#define Consts_SMsgDlgRetry 65315
#define Consts_SMsgDlgIgnore 65316
#define Consts_SMsgDlgAll 65317
#define Consts_SMsgDlgNoToAll 65318
#define Consts_SMsgDlgYesToAll 65319
#define Consts_SMsgDlgClose 65320
#define Consts_SmkcBkSp 65321
#define Consts_SmkcTab 65322
#define Consts_SmkcEsc 65323
#define Consts_SmkcEnter 65324
#define Consts_SmkcSpace 65325
#define Consts_SmkcPgUp 65326
#define Consts_SmkcPgDn 65327
#define Consts_SAbortButton 65328
#define Consts_SAllButton 65329
#define Consts_SCannotDragForm 65330
#define Consts_SVMetafiles 65331
#define Consts_SVEnhMetafiles 65332
#define Consts_SVIcons 65333
#define Consts_SVBitmaps 65334
#define Consts_SMaskErr 65335
#define Consts_SMaskEditErr 65336
#define Consts_SMsgDlgWarning 65337
#define Consts_SMsgDlgError 65338
#define Consts_SMsgDlgInformation 65339
#define Consts_SMsgDlgConfirm 65340
#define Consts_SMsgDlgYes 65341
#define Consts_SMsgDlgNo 65342
#define Consts_SMsgDlgOK 65343
#define Consts_SPropertyOutOfRange 65344
#define Consts_SMenuIndexError 65345
#define Consts_SMenuReinserted 65346
#define Consts_SMenuNotFound 65347
#define Consts_SNoTimers 65348
#define Consts_SGroupIndexTooLow 65349
#define Consts_SNoMDIForm 65350
#define Consts_SControlParentSetToSelf 65351
#define Consts_SOKButton 65352
#define Consts_SCancelButton 65353
#define Consts_SYesButton 65354
#define Consts_SNoButton 65355
#define Consts_SHelpButton 65356
#define Consts_SCloseButton 65357
#define Consts_SIgnoreButton 65358
#define Consts_SRetryButton 65359
#define Consts_SOutOfResources 65360
#define Consts_SNoCanvasHandle 65361
#define Consts_SInvalidImageSize 65362
#define Consts_SInvalidImageList 65363
#define Consts_SReplaceImage 65364
#define Consts_SImageIndexError 65365
#define Consts_SImageReadFail 65366
#define Consts_SImageWriteFail 65367
#define Consts_SWindowDCError 65368
#define Consts_SWindowClass 65369
#define Consts_SCannotFocus 65370
#define Consts_SParentRequired 65371
#define Consts_SParentGivenNotAParent 65372
#define Consts_SMDIChildNotVisible 65373
#define Consts_SVisibleChanged 65374
#define Consts_SCannotShowModal 65375
#define RTLConsts_SInvalidInteger 65376
#define RTLConsts_SInvalidTime 65377
#define HelpIntfs_hNoContext 65378
#define HelpIntfs_hNoContextFound 65379
#define HelpIntfs_hNoIndex 65380
#define HelpIntfs_hNoSearch 65381
#define HelpIntfs_hNoTableOfContents 65382
#define HelpIntfs_hNoTopics 65383
#define HelpIntfs_hNothingFound 65384
#define Consts_SInvalidBitmap 65385
#define Consts_SInvalidIcon 65386
#define Consts_SInvalidMetafile 65387
#define Consts_SInvalidPixelFormat 65388
#define Consts_SChangeIconSize 65389
#define Consts_SUnknownExtension 65390
#define Consts_SUnknownClipboardFormat 65391
#define RTLConsts_SReadError 65392
#define RTLConsts_SReadOnlyProperty 65393
#define RTLConsts_SRegGetDataFailed 65394
#define RTLConsts_SResNotFound 65395
#define RTLConsts_SSeekNotImplemented 65396
#define RTLConsts_SSortedListError 65397
#define RTLConsts_SUnknownGroup 65398
#define RTLConsts_SUnknownProperty 65399
#define RTLConsts_SWriteError 65400
#define RTLConsts_SThreadCreateError 65401
#define RTLConsts_SThreadError 65402
#define RTLConsts_SThreadExternalTerminate 65403
#define RTLConsts_SThreadExternalWait 65404
#define RTLConsts_hNoFilterViewer 65405
#define RTLConsts_SInvalidDate 65406
#define RTLConsts_SInvalidDateTime 65407
#define RTLConsts_SFOpenErrorEx 65408
#define RTLConsts_SInvalidFileName 65409
#define RTLConsts_SInvalidImage 65410
#define RTLConsts_SInvalidName 65411
#define RTLConsts_SInvalidProperty 65412
#define RTLConsts_SInvalidPropertyElement 65413
#define RTLConsts_SInvalidPropertyPath 65414
#define RTLConsts_SInvalidPropertyType 65415
#define RTLConsts_SInvalidPropertyValue 65416
#define RTLConsts_SInvalidRegType 65417
#define RTLConsts_SItemNotFound 65418
#define RTLConsts_SListCapacityError 65419
#define RTLConsts_SListCountError 65420
#define RTLConsts_SListIndexError 65421
#define RTLConsts_SMemoryStreamError 65422
#define RTLConsts_SPropertyException 65423
#define SysConst_SCharIndexOutOfBounds 65424
#define SysConst_SByteIndexOutOfBounds 65425
#define SysConst_SInvalidCharCount 65426
#define SysConst_SInvalidDestinationIndex 65427
#define SysConst_SInvalidCodePage 65428
#define RTLConsts_SAncestorNotFound 65429
#define RTLConsts_SAssignError 65430
#define RTLConsts_SBitsIndexError 65431
#define RTLConsts_SCantWriteResourceStreamError 65432
#define RTLConsts_SCheckSynchronizeError 65433
#define RTLConsts_SClassNotFound 65434
#define RTLConsts_SDuplicateClass 65435
#define RTLConsts_SDuplicateItem 65436
#define RTLConsts_SDuplicateName 65437
#define RTLConsts_SDuplicateString 65438
#define RTLConsts_SFCreateErrorEx 65439
#define SysConst_SShortDayNameSun 65440
#define SysConst_SShortDayNameMon 65441
#define SysConst_SShortDayNameTue 65442
#define SysConst_SShortDayNameWed 65443
#define SysConst_SShortDayNameThu 65444
#define SysConst_SShortDayNameFri 65445
#define SysConst_SShortDayNameSat 65446
#define SysConst_SLongDayNameSun 65447
#define SysConst_SLongDayNameMon 65448
#define SysConst_SLongDayNameTue 65449
#define SysConst_SLongDayNameWed 65450
#define SysConst_SLongDayNameThu 65451
#define SysConst_SLongDayNameFri 65452
#define SysConst_SLongDayNameSat 65453
#define SysConst_SInvalidSourceArray 65454
#define SysConst_SInvalidDestinationArray 65455
#define SysConst_SShortMonthNameSep 65456
#define SysConst_SShortMonthNameOct 65457
#define SysConst_SShortMonthNameNov 65458
#define SysConst_SShortMonthNameDec 65459
#define SysConst_SLongMonthNameJan 65460
#define SysConst_SLongMonthNameFeb 65461
#define SysConst_SLongMonthNameMar 65462
#define SysConst_SLongMonthNameApr 65463
#define SysConst_SLongMonthNameMay 65464
#define SysConst_SLongMonthNameJun 65465
#define SysConst_SLongMonthNameJul 65466
#define SysConst_SLongMonthNameAug 65467
#define SysConst_SLongMonthNameSep 65468
#define SysConst_SLongMonthNameOct 65469
#define SysConst_SLongMonthNameNov 65470
#define SysConst_SLongMonthNameDec 65471
#define SysConst_SSafecallException 65472
#define SysConst_SMonitorLockException 65473
#define SysConst_SNoMonitorSupportException 65474
#define SysConst_SAssertError 65475
#define SysConst_SAbstractError 65476
#define SysConst_SModuleAccessViolation 65477
#define SysConst_SOSError 65478
#define SysConst_SUnkOSError 65479
#define SysConst_SShortMonthNameJan 65480
#define SysConst_SShortMonthNameFeb 65481
#define SysConst_SShortMonthNameMar 65482
#define SysConst_SShortMonthNameApr 65483
#define SysConst_SShortMonthNameMay 65484
#define SysConst_SShortMonthNameJun 65485
#define SysConst_SShortMonthNameJul 65486
#define SysConst_SShortMonthNameAug 65487
#define SysConst_SVarArrayCreate 65488
#define SysConst_SVarArrayBounds 65489
#define SysConst_SVarArrayLocked 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65493
#define SysConst_SVarTypeCouldNotConvert 65494
#define SysConst_SVarTypeConvertOverflow 65495
#define SysConst_SVarOverflow 65496
#define SysConst_SVarInvalid 65497
#define SysConst_SVarBadType 65498
#define SysConst_SVarNotImplemented 65499
#define SysConst_SVarUnexpected 65500
#define SysConst_SExternalException 65501
#define SysConst_SAssertionFailed 65502
#define SysConst_SIntfCastError 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SException 65512
#define SysConst_SExceptTitle 65513
#define SysConst_SInvalidFormat 65514
#define SysConst_SArgumentMissing 65515
#define SysConst_SDispatchError 65516
#define SysConst_SReadAccess 65517
#define SysConst_SWriteAccess 65518
#define SysConst_SFormatTooLong 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidGUID 65521
#define SysConst_SOutOfMemory 65522
#define SysConst_SInOutError 65523
#define SysConst_SFileNotFound 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	RzTabs_sRzSavingDCError,	"Error saving device context"
	RzTabs_sRzCreateRegionError,	"Error creating region"
	RzTabs_sRzPageIndexOutOfRange,	"%d is an invalid PageIndex value. PageIndex must be between 0 and %d"
	RzTabs_sRzInvalidVisibilityChange,	"You cannot change the Visible property of a page"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	RzBorder_sRzDefaultColorCaption,	"Default"
	RzBorder_sRzNoColorCaption,	"None"
	RzBorder_sRzCustomColorCaption,	"More Colors..."
	RzTabs_sRzIncorrectNumberOfPoints,	"Incorrect number of points in tab shape"
	RzTabs_sRzTabRegionCapacityError,	"Capacity must be -1 (to cache all regions) or > 0"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	Generics_Collections_sArgumentOutOfRange,	"Argument out of range"
	Generics_Collections_sGenericDuplicateItem,	"Duplicates not allowed"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoIndex,	"Unable to open Index"
	HelpIntfs_hNoSearch,	"Unable to open Search"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	HelpIntfs_hNothingFound,	"No help found for %s"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SItemNotFound,	"Item not found ($0%x)"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

/* p:\codegear\rad studio\6.0\lib\character.res */
/* p:\codegear\rad studio\6.0\lib\Controls.res */
/* E:\Program Files\Raize\RC5\Lib\RS2009\RzCmboBx.res */
/* p:\codegear\rad studio\6.0\lib\Buttons.res */
/* E:\Program Files\Raize\RC5\Lib\RS2009\RzCommonBitmaps.res */
/* p:\codegear\rad studio\6.0\lib\ExtDlgs.res */
/* E:\Program Files\Raize\RC5\Lib\RS2009\RzCommonCursors.res */
/* E:\Program Files\Raize\RC5\Lib\RS2009\RzToolbarForm.dfm */
/* E:\Program Files\Raize\RC5\Lib\RS2009\RzTrkBar.res */
/* E:\Program Files\Raize\RC5\Lib\RS2009\RzSplit.res */
/* Attributes.dfm */
/* NewMap.dfm */
/* BlockList.dfm */
/* Main.dfm */
/* G:\minecraft-server\Custom\NBT\Editor\Editor.res */
/* G:\minecraft-server\Custom\NBT\Editor\Editor.drf */
